.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.calculation-title {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    align-items: center; 
    background-color: white;
}

.calculation-title2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    align-items: center; 
    background-color: white;
}

.cal-date-txt {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    margin-right: 50px;
}

.cal-count-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; 
    margin-right: 20px;
    margin-bottom: 10px;
}

.cal-result-txt {
    font-size: 16px;
}

.cal-count-txt {
    font-size: 20px;
}

.horizontal-line {
    width: 100%;
    height: 3px;
    background-color: #C4C4C4;
    margin: 3px 0;
}

.cal-list-btn {
    font-size: 12px;
    width: 410px;
    height: 40px;
    background-color: white;
    border-color: #C4C4C4;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.cost-title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.cost-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    font-size: 12px;
}

.horizontal-line2 {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 3px 0;
}

.cost-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    height: 60px;
}

.cost-row:nth-child(even) {
    background-color: #F5F5F5;
}

.cost-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 12px;
}

.notice-button {
    padding: 5px 10px;
    background-color: #EB944D;
    color: white;
    border: none;
    cursor: pointer;
}