.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.review-title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px;
    margin-top: 90px;
}

.review-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    font-size: 12px;
}

.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: gray;
    margin: 3px 0;
}

.review-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px;
    height: 75px;
    background-color: #F5F5F5;
}

.review-row:nth-child(even) {
    background-color: #ffffff;
}

.review-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 12px;
}

.result-button {
    padding: 5px 10px;
    background-color: #FFFFFF;
    color: black;
    border-color: #C4C4C4;
    box-sizing: border-box;
    cursor: pointer;
}

.review-button {
    padding: 5px 10px;
    background-color: #EB944D;
    color: white;
    border: none;
    cursor: pointer;
}